# VeterinaryAPI

./: LICENSE  README.md  VeterinaryAPI.sln
Application/VeterinaryAPI/: Program.cs  Startup.cs  VeterinaryAPI.csproj  WeatherForecast.cs  appsettings.Development.json
Application/VeterinaryAPI.DTOs/: VeterinaryAPI.DTOs.csproj
Application/VeterinaryAPI.DTOs/Owner/: GetAllOwnersDTO.cs  GetOwnerDTO.cs  PatchOwnerDTO.cs  PostOwnerDTO.cs  PutOwnerDTO.cs
Application/VeterinaryAPI.DTOs/Pet/: GetAllPetsDTO.cs  GetPetDTO.cs  PatchPetDTO.cs  PostPetDTO.cs  PutPetDTO.cs
Application/VeterinaryAPI.DTOs/Positions/: GetAllPositionsDTO.cs  GetPositionDTO.cs  PostPositionDTO.cs  PutPositionDTO.cs
Application/VeterinaryAPI.DTOs/Roles/: GetRoleIdDTO.cs  GetRolesForSessionDTO.cs
Application/VeterinaryAPI.DTOs/User/: GetTokenDTO.cs  GetUserForSessionDTO.cs  GetUserIdDTO.cs  GetUserInformationDTO.cs  PostUserLoginDTO.cs  PostUserRegisterDTO.cs
Application/VeterinaryAPI.DTOs/Veterinarian/: GetAllVeterinariansDTO.cs  GetVeterinarianDTO.cs  PatchVeterinarianDTO.cs  PostVeterinarianDTO.cs  PutVeterinarianDTO.cs
Application/VeterinaryAPI.Services/: VeterinaryAPI.Services.csproj
Application/VeterinaryAPI.Services/Database/: BaseService.cs  OwnerPetMappingService.cs  OwnerService.cs  PetService.cs  PositionService.cs  RoleService.cs  UserRoleMappingService.cs  UserService.cs  VeterinarianPetMappingService.cs  VeterinarianPositionService.cs  VeterinarianService.cs
Application/VeterinaryAPI.Services/Database/Interfaces/: IOwnerPetMappingService.cs  IOwnerService.cs  IPetService.cs  IPositionService.cs  IRoleService.cs  IUserRoleMappingService.cs  IUserService.cs  IVeterinarianPetMappingService.cs  IVeterinarianPositionMappingService.cs  IVeterinarianService.cs
Application/VeterinaryAPI/Controllers/: BaseAPIController.cs  OwnerController.cs  PetController.cs  PositionController.cs  UserController.cs  VeterinarianController.cs  VeterinarianPetMappingController.cs  WeatherForecastController.cs
Application/VeterinaryAPI/Infastructure/AutoMapperProfiles/: OwnerProfile.cs  PetProfile.cs  PositionProfile.cs  RoleProfile.cs  UserProfile.cs  VeterinarianPetProfile.cs  VeterinarianProfile.cs
Application/VeterinaryAPI/Infastructure/Extensions/: DatabaseExtension.cs
Application/VeterinaryAPI/Infastructure/Filters/: AuthResponsesOperationFilter.cs  JwtAuthorizeAttribute.cs
Application/VeterinaryAPI/Infastructure/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Application/VeterinaryAPI/Properties/: launchSettings.json
Common/VeterinaryAPI.Common/: ApplicationSettings.cs  ErrorDetails.cs
Database/VeterinaryAPI.Database/: VeterinaryAPI.Database.csproj  VeterinaryAPIDbcontext.cs
Database/VeterinaryAPI.Database.Models/: BaseModel.cs  VeterinaryAPI.Database.Models.csproj
Database/VeterinaryAPI.Database.Models/Users/: Role.cs  (+2 more)
Database/VeterinaryAPI.Database.Seed/: Launcher.cs  VeterinaryAPI.Database.Seed.csproj
(+59 files in other folders)
