<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\VeterinaryAPI.Database.Models\VeterinaryAPI.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\VeterinaryAPI.Database.Seed\VeterinaryAPI.Database.Seed.csproj" />
    <ProjectReference Include="..\VeterinaryAPI.Services\VeterinaryAPI.Services.csproj" />
  </ItemGroup>

</Project>
